.App {
  display: flex;
  gap: 20px;
  padding: 20px;
  overflow: hidden;
  background: linear-gradient(180deg, #c8b59d, #e0d0b5);
  min-height: 96vh; 
  height: 100%; 
 
}

.left-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.troop-row {
  display: flex;
  width: 600px;
  gap: 10px;
  height: auto;
  align-items: center;
}

.row-number {
  width: 40px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  border: 2px solid #ccc;
  background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  font-size: 24px;
}

.troop-slot {
  width: 150px;
  height: 150px;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px dashed gray;
  border-radius: 10px;
  transition: background-color 0.2s, transform 0.2s;
  position: relative;
}

.troop-slot:hover {
  background-color: #d3d3d3;
  transform: scale(1.05);
}

.hero-img {
  width: 100%;
  height: 80%;
  object-fit: contain;
  pointer-events: none;
  border-radius: 5px;
}

.right-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  gap: 20px;
}

.hero-card {
  width: 100px;
  height: 100px;
  cursor: grab;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-card img {
  width: 100%;
  height: 80%;
  object-fit: contain;
  border-radius: 5px;
}

.hero-name {
  font-size: 13px;
  font-weight: bold;
  color: #333;
  margin-top: 5px;
  text-align: center;
  overflow: hidden;
  white-space: normal;
  word-wrap: break-word;
  max-width: 100%;
  line-height: 1.2;
  height: auto;
}
